# HotelApp

./: .gitignore  HotelApp.sln
HotelApi/: HotelApi.csproj  Program.cs  appsettings.json
HotelApi/DAL/: BookRoomCRUD.cs  GuestCRUD.cs  RoomsCRUD.cs
HotelApi/Models/: CRUDresult.cs  FreeRoomsFilter.cs  Guest.cs  HotelContext.cs  Reservation.cs  Room.cs  RoomTypes.cs
HotelApi/Properties/: launchSettings.json
HotelApp/: App.xaml  HotelApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelApp/Models/: GuestModel.cs  ReservationModel.cs  RoomTypesModel.cs  RoomsModel.cs  httpResult.cs
HotelApp/Services/: BookRoomService.cs  GuestService.cs  ICRUD.cs  RoomService.cs
HotelApp/ViewModels/: BookRoomViewModel.cs  MainWindowsViewModel.cs  RegisterGuestViewModel.cs  RoomsViewModel.cs
HotelApp/Views/: BookRoomView.xaml  BookRoomView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  RegisterGuestView.xaml  RegisterGuestView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
